{
  "name": "arwallet-solid-kit",
  "version": "1.0.0",
  "description": "an arweave wallet kit for solidjs base on arweave-wallet-kit.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite serve dev",
    "build": "vite build",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "fei",
  "license": "ISC",
  "peerDependencies": {
    "@arweave-wallet-kit/browser-wallet-strategy": "^0.1.1",
    "@arweave-wallet-kit/core": "^0.1.1",
    "@arweave-wallet-kit/wander-strategy": "^0.1.2",
    "@arweave-wallet-kit/webwallet-strategy": "^0.0.1-beta.4",
    "@vela-ventures/aosync-strategy": "^1.0.12"
  },
  "devDependencies": {
    "solid-js": "^1.9.5",
    "vite": "^6.2.3",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-solid": "^2.11.6"
  },
  "dependencies": {
    "@wauth/sdk": "^0.0.4",
    "@wauth/strategy": "^0.0.4"
  }
}
